--cpu Cortex-M3
"nokia5110\startup_stm32f103xb.o"
"nokia5110\main.o"
"nokia5110\stm32f1xx_it.o"
"nokia5110\stm32f1xx_hal_msp.o"
"nokia5110\stm32f1xx_hal_timebase_tim.o"
"nokia5110\stm32f1xx_hal_gpio_ex.o"
"nokia5110\stm32f1xx_hal_tim.o"
"nokia5110\stm32f1xx_hal_tim_ex.o"
"nokia5110\stm32f1xx_hal.o"
"nokia5110\stm32f1xx_hal_rcc.o"
"nokia5110\stm32f1xx_hal_rcc_ex.o"
"nokia5110\stm32f1xx_hal_gpio.o"
"nokia5110\stm32f1xx_hal_dma.o"
"nokia5110\stm32f1xx_hal_cortex.o"
"nokia5110\stm32f1xx_hal_pwr.o"
"nokia5110\stm32f1xx_hal_flash.o"
"nokia5110\stm32f1xx_hal_flash_ex.o"
"nokia5110\stm32f1xx_hal_exti.o"
"nokia5110\system_stm32f1xx.o"
"nokia5110\nokia5110.o"
"nokia5110\use.o"
"nokia5110\font.o"
--strict --scatter "Nokia5110\Nokia5110.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nokia5110.map" -o Nokia5110\Nokia5110.axf