--cpu Cortex-M3
".\enc28j60_tx\startup_stm32f103xb.o"
".\enc28j60_tx\main.o"
".\enc28j60_tx\stm32f1xx_it.o"
".\enc28j60_tx\stm32f1xx_hal_msp.o"
".\enc28j60_tx\stm32f1xx_hal_timebase_tim.o"
".\enc28j60_tx\stm32f1xx_hal_gpio_ex.o"
".\enc28j60_tx\stm32f1xx_hal_spi.o"
".\enc28j60_tx\stm32f1xx_hal.o"
".\enc28j60_tx\stm32f1xx_hal_rcc.o"
".\enc28j60_tx\stm32f1xx_hal_rcc_ex.o"
".\enc28j60_tx\stm32f1xx_hal_gpio.o"
".\enc28j60_tx\stm32f1xx_hal_dma.o"
".\enc28j60_tx\stm32f1xx_hal_cortex.o"
".\enc28j60_tx\stm32f1xx_hal_pwr.o"
".\enc28j60_tx\stm32f1xx_hal_flash.o"
".\enc28j60_tx\stm32f1xx_hal_flash_ex.o"
".\enc28j60_tx\stm32f1xx_hal_exti.o"
".\enc28j60_tx\stm32f1xx_hal_tim.o"
".\enc28j60_tx\stm32f1xx_hal_tim_ex.o"
".\enc28j60_tx\system_stm32f1xx.o"
".\enc28j60_tx\use.o"
".\enc28j60_tx\config.o"
".\enc28j60_tx\enc28j60.o"
".\enc28j60_tx\crc32.o"
--strict --scatter ".\ENC28J60_TX\ENC28J60_TX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ENC28J60_TX.map" -o .\ENC28J60_TX\ENC28J60_TX.axf