--cpu Cortex-M3
"blinlky\startup_stm32f103xb.o"
"blinlky\main.o"
"blinlky\stm32f1xx_it.o"
"blinlky\stm32f1xx_hal_msp.o"
"blinlky\stm32f1xx_hal_gpio_ex.o"
"blinlky\stm32f1xx_hal_tim.o"
"blinlky\stm32f1xx_hal_tim_ex.o"
"blinlky\stm32f1xx_hal.o"
"blinlky\stm32f1xx_hal_rcc.o"
"blinlky\stm32f1xx_hal_rcc_ex.o"
"blinlky\stm32f1xx_hal_gpio.o"
"blinlky\stm32f1xx_hal_dma.o"
"blinlky\stm32f1xx_hal_cortex.o"
"blinlky\stm32f1xx_hal_pwr.o"
"blinlky\stm32f1xx_hal_flash.o"
"blinlky\stm32f1xx_hal_flash_ex.o"
"blinlky\stm32f1xx_hal_exti.o"
"blinlky\system_stm32f1xx.o"
--strict --scatter "Blinlky\Blinlky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blinlky.map" -o Blinlky\Blinlky.axf