--cpu Cortex-M3
"modbusrtu\startup_stm32f103xb.o"
"modbusrtu\main.o"
"modbusrtu\stm32f1xx_it.o"
"modbusrtu\stm32f1xx_hal_msp.o"
"modbusrtu\stm32f1xx_hal_timebase_tim.o"
"modbusrtu\stm32f1xx_hal_gpio_ex.o"
"modbusrtu\stm32f1xx_hal_tim.o"
"modbusrtu\stm32f1xx_hal_tim_ex.o"
"modbusrtu\stm32f1xx_hal.o"
"modbusrtu\stm32f1xx_hal_rcc.o"
"modbusrtu\stm32f1xx_hal_rcc_ex.o"
"modbusrtu\stm32f1xx_hal_gpio.o"
"modbusrtu\stm32f1xx_hal_dma.o"
"modbusrtu\stm32f1xx_hal_cortex.o"
"modbusrtu\stm32f1xx_hal_pwr.o"
"modbusrtu\stm32f1xx_hal_flash.o"
"modbusrtu\stm32f1xx_hal_flash_ex.o"
"modbusrtu\stm32f1xx_hal_exti.o"
"modbusrtu\stm32f1xx_hal_uart.o"
"modbusrtu\system_stm32f1xx.o"
"modbusrtu\use.o"
"modbusrtu\mb.o"
"modbusrtu\mbcrc.o"
"modbusrtu\mbfunccoils.o"
"modbusrtu\mbfuncdiag.o"
"modbusrtu\mbfuncdisc.o"
"modbusrtu\mbfuncholding.o"
"modbusrtu\mbfuncinput.o"
"modbusrtu\mbfuncother.o"
"modbusrtu\mbrtu.o"
"modbusrtu\mbutils.o"
"modbusrtu\portevent.o"
"modbusrtu\portserial.o"
"modbusrtu\porttimer.o"
--strict --scatter "ModbusRTU\ModbusRTU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ModbusRTU.map" -o ModbusRTU\ModbusRTU.axf