--cpu Cortex-M3
"uart_control_pwm\startup_stm32f103xb.o"
"uart_control_pwm\main.o"
"uart_control_pwm\stm32f1xx_it.o"
"uart_control_pwm\stm32f1xx_hal_msp.o"
"uart_control_pwm\stm32f1xx_hal_timebase_tim.o"
"uart_control_pwm\stm32f1xx_hal_gpio_ex.o"
"uart_control_pwm\stm32f1xx_hal_tim.o"
"uart_control_pwm\stm32f1xx_hal_tim_ex.o"
"uart_control_pwm\stm32f1xx_hal.o"
"uart_control_pwm\stm32f1xx_hal_rcc.o"
"uart_control_pwm\stm32f1xx_hal_rcc_ex.o"
"uart_control_pwm\stm32f1xx_hal_gpio.o"
"uart_control_pwm\stm32f1xx_hal_dma.o"
"uart_control_pwm\stm32f1xx_hal_cortex.o"
"uart_control_pwm\stm32f1xx_hal_pwr.o"
"uart_control_pwm\stm32f1xx_hal_flash.o"
"uart_control_pwm\stm32f1xx_hal_flash_ex.o"
"uart_control_pwm\stm32f1xx_hal_exti.o"
"uart_control_pwm\stm32f1xx_hal_uart.o"
"uart_control_pwm\system_stm32f1xx.o"
--strict --scatter "UART_CONTROL_PWM\UART_CONTROL_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_CONTROL_PWM.map" -o UART_CONTROL_PWM\UART_CONTROL_PWM.axf